hbase1.url=your database url, for instance, jdbc:phoenix:localhost:2181
hbase1.driver=your driver, for instance, org.apache.phoenix.jdbc.PhoenixDriver
# phoenix.mutate.maxSize is not necessary, default value is 500000
hbase1.phoenix.mutate.maxSize=500000 
# phoenix.mutate.immutableRows is not necessary, default value is 500000
hbase1.phoenix.mutate.immutableRows=500000