mysql1.url=your database url, for instance, jdbc:mysql://localhost:3306/testdb?useSSL=false
mysql1.driver=your driver, for instance, com.mysql.cj.jdbc.Driver
mysql1.user=your username
mysql1.password=your password
oracle1.url=your database url, for instance, jdbc:oracle:thin:@localhost:1521:orclcdb
oracle1.driver=your driver, for instance, oracle.jdbc.OracleDriver
oracle1.user=your username
oracle1.password=your password
sqlserver1.url=your database url, for instance, jdbc:sqlserver://10.10.11.2:1433;databaseName=delta-test
sqlserver1.driver=your database url, for instance, com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver1.user=your username
sqlserver1.password=your password